<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Toolbox Trainers - About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <link href="styles/site.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="image/ttlogo.png">
</head>

<body>
  <div>
    <header>
      <div id="titlelogo">
        <h1 id="mainTitle">Toolbox Trainers</h1>
        <img src="./images/ttlogo.png" alt="Toolbox Trainers logo: a red toolbox with two white Ts on it" width="71"
          height="26" id="logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="programsandfields.html">Programs and Field</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li class="noMobile"><a href="hours.html">Hours</a></li>
          <li class="noMobile"><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Us</h2>
        <p>Our goal is simple--we want to make it easier for people interested in the sciences to make it big in such a
          competitive field.
        </p>
      </section>
      <section>
        <h2>Our Story</h2>
        <p>We were founded in September of 1995 by Dr. Jett Jackson, who saw many of his fellow scientists struggling to
          find work. He
          decided that he has seen enough, and started Toolbox Trainers as a way to inspire and help people to get the
          careers they want.
        </p>
      </section>
      <section>
        <h2>Famous Alumni</h2>
        <p>Some of our most well-known alumni include:</p>
        <ul>
          <li>Dr. Noah Newton - General Medical Sciences - 1998</li>
          <li>Dr. Antoinette Aamir - Physics - 2006</li>
          <li>Gemma Granata - Computer Engineering - 2006</li>
          <li>Prof. Xiang Xu - Biology - 2008</li>
          <li>Dr. Augustin Bellerose - Computer Programming - 2011</li>
          <li>Dr. Lauren Lange - Pharmacology - 2012</li>
          <li>Dr. Amy Jasmin - Chemistry - 2012</li>
        </ul>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="programsandfields.html">Programs and Field</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <small>&copy; Copyright 2024. Licensed under Creative Commons</small>
    </footer>
  </div>
</body>

</html>